# MetalSharp

./: .gitmodules  MetalSharp.sln  README.md
MetalSharp/: CodeBuilder.fs  MetalSharp.fsproj  Operand.fs
MetalSharp.Brainfuck/: Brainfuck.fs  MetalSharp.Brainfuck.fsproj  Program.fs
MetalSharp.Tests/: Common.fs  MetalSharp.Tests.fsproj  Program.fs
MetalSharp.Tests/Tests/: Compare.fs  Translate.fs  X86.fs
MetalSharp/ARM/: ARM.fs  Instructions.fs  Translate.fsx
MetalSharp/Tools/: Common.fsx  Translate.fsx
MetalSharp/X86/: Instructions.fs  Operand.fs  Translate.fsx  X86.fs
